{
	"name": "nfccommons-core",
	"version": "1.0.5",
	"description": "",
	"scripts": {
		"preprepare": "rm -rf ./dist; cti ./src && tsc"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.js",
	"author": "Pete Morris",
	"license": "ISC",
	"dependencies": {
		"tscommons-core": "^1.33.1"
	},
	"files": [
		"dist/**/*"
	]
}
