{
	"compilerOptions": {
		"declaration": true,
		"target": "es2015",
		"lib": ["es2017", "es2016" ],
		"module": "commonjs",
		"outDir": "dist",
		"sourceMap": true,
		"baseUrl": "src",
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"suppressImplicitAnyIndexErrors": true
	},
	"include": [
		"src/**/*.ts",
		"types/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
